{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/dist/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/dist/manifest.json"
    },
    {
      "src": "/sw.js",
      "dest": "/dist/sw.js"
    },
    {
      "src": "/logo.png",
      "dest": "/dist/logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/index.html"
    }
  ]
}
